<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
    <style>
        body{
            background-color:blueviolet;
        }
        h1 {
            color:aqua;
            background-color:blue;
        }
      #ulable{
        color:aquamarine;
        background-color:black;
      }

      #plable{
        color:brown;
        background-color:palevioletred;
      }

      .input-label{
        font-size: 50px;
        width:100p;
        height:50px;
      }
      </style>
      </head>
      <body>
           <h1>LOGIN</h1>
           <br>
           <p id="ulable" class="input-label">USERNAME</p>
           <input type ="text" name="username" id="username">
           <br><br>

           <p id="plable" class="input-label">PASSWORD</p>
           <input type="text" name="password" id="password">

           <br><br>

           <button type="button">LOGIN</button>
        <h1>This is sample login</h1>   
        </body>
        </html>